<!DOCTYPE html>
<meta name="viewport" content="width=device-width"/>
<html>
<head>
    <style>
            /* Set the size of the div element that contains the map */
            #map {
                height: 400px;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
                flex-grow: 0;
            }
                 /* Set the size of the div element that contains the map */
                 /*#map {
                     height: 800px;  /* The height is 400 pixels */
                 /*	width: 50%;  /* The width is the width of the web page */
                 /*}*/
            /* #map{
                 width:50%;
                 margin-left: 10%;
                 float: left;
                 height: 800px;
             }*/
            #map iframe{
                width: 100%;
            }
            .map-container {
                position: relative;
                padding-bottom: 26.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .map-container iframe,
            .map-container object,
            .map-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #paragraph{
                width:42%;
            }
            #locationField,
            #controls {
                position: relative;
                width: 480px;
            }
            #autocomplete {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 99%;
            }
            .label {
                text-align: right;
                font-weight: bold;
                width: 100px;
                color: #303030;
            }
            #locationField {
                height: 20px;
                margin-bottom: 2px;
            }
            #user{
                font-weight: bolder;
            }
            #user,#link,#animal{
              /*  margin-left: 70%;
                font-weight: bolder;*/
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 0;
                background-color: white;
            }
           /* #animal{
                margin-left: 100px;
            }*/

            .container {
                display: flex;
                flex-direction: column;
                align-content: space-between;
                justify-content: space-between;
               /* background-color: deepskyblue;*/
            }
            #innertext{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 1%;
                align-self: start;
                padding-top: 5%;
            }

            #text {
                font-family: Roboto;
                padding-top: 5%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                flex-grow: 1;
                background-color: white;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
            .clearfix{
                clear:both
            }


        </style>
</head>
<body>

</body>
</html>